body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(../images/background-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: var(--Light-pink);
}

.card {
    display: flex;
    flex-direction: column;
    width: 580px;
    background-color: var(--White);
    border-radius: 20px;
    padding: 30px;
    margin: 30px;
}

.card .cabecalho {
    display: flex;
    margin: 30px;
    gap: 10px;
}

.card .cabecalho h1 {
    font-size: 50px;
    font-weight: 700;
    color: var(--Dark-purple);
}



.card .subtitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.card .subtitle h2 {
    font-size: 17px;
    margin: 0;
    gap: 20px;
    font-weight: 700;
    color: var(--Dark-purple);
}

.card .text {
    font-size: 15px;
    font-weight: 400;
    color: var(--Grayish-purple);
    width: 490px;
}

.option {
    display: flex;
    flex-direction: column;
}

.card .option ul a {
    font-weight: 700;
    font-size: 15px;
    padding-top: 30px;
    color: var(--Dark-purple);
    cursor: pointer;
}
.card .option ul  li a{
    padding-left: 2px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.2s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.2) 0px 3px 5px -3px;
}
.card .option ul  li a:hover{
    color: blueviolet;
}
.option p{
    display: none;
    font-size: 15px;
    font-weight: 400;
    color: var(--Grayish-purple);
}
